--- output from src/build_model.py
2016/11/14 15:38:05: Program start

Loading the rating data
R.shape=(12401, 1201)

Building NMF models and Finding k latent features
R.shape=(12401, 1201), U.shape=(12401, 10), V.shape=(10, 1201),
nmf_err=330.4354
2016/11/14 15:38:22: Time to run NMF 17 secs

Finding peers based on latent features
# grps=55, # users=12401, min/max grp size=34, 830
most common size of groups:
[(261, 2), (97, 2), (128, 1), (193, 1), (237, 1), (400, 1), (148, 1), (149, 1),
(150, 1), (156, 1), (159, 1), (161, 1), (34, 1), (167, 1), (554, 1), (263, 1),
(173, 1), (174, 1), (49, 1), (499, 1), (308, 1), (55, 1), (442, 1), (830, 1),
(63, 1), (65, 1), (324, 1), (69, 1), (71, 1), (200, 1), (201, 1), (330, 1),
(203, 1), (205, 1), (78, 1), (208, 1), (209, 1), (340, 1), (221, 1), (94, 1),
(223, 1), (101, 1), (360, 1), (233, 1), (106, 1), (365, 1), (353, 1), (114, 1),
(627, 1), (117, 1), (246, 1), (404, 1), (126, 1)]
2016/11/14 15:38:28: Time to find peers 6 secs

Finding one candidate topic based on peers
2016/11/14 15:39:04: Time to find topic from peers 36 secs

Finding talk candidates based on the candidate topic
2016/11/14 15:39:04: Time to find talks from topic 0 secs

Picking one recommended talk based on the talk candidates and ratings
2016/11/14 15:42:18: Time to pick one talk from candidates 194 secs


--- output from src/clean_data.py
Merging talk data from idiap and my scraping results
idf.shape = (1203, 15), mdf.shape = (2318, 26), tdf.shape = (2318, 29)

Transforming user data from merged talk data and idiap user data
<class 'pandas.core.frame.DataFrame'>
Int64Index: 129633 entries, 0 to 129632
Data columns (total 5 columns):
uid_idiap      129633 non-null object
fav_title      129633 non-null object
fid            129633 non-null int64
title_idiap    129557 non-null object
tid            129557 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 5.9+ MB
None
rdf.shape = (129557, 5)


-- apr, 2012
Talks: 1149
Speakers: 961
Users: 69023
Active Users: 10962
Tags: 300
Themes: 48
Transcripts: 1102
Related Videos: 3002
Favorites: 108476
Comments: 201934
--

-- sep, 2012
Talks: 1203
Speakers: 1006
Users: 74760
Active Users: 12605
Tags: 298
Themes: 46
Transcripts: 1203
Related Videos: 3090
Favorites: 134533
Comments: 209566
--

m users, n talks, k latent features
create rating_df = (user_id, fav_talk_id) data
run matrix factorization based on rating_df, U x V
for each user "ui", rank k latent features
define peers "pi" for the user "ui" as users with same top 2 latent features
calculate average rank for each k-2 latent features
define potential learning topic "Li" as the latent features with highest average rankings
define potential interested talks "ti" as top 10 talks for latent feature "Li" from V
calculate the rating distance between favorite talks and the potential interested talks
find the recommended talk "ri" with smallest distance

ui: user i
pi: peers for user i
Li: potential most interested learning topic
ti: potential most interested talks of Li
ri: recommended talk for user i


